<JGA173_25mm_Type96.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JGA173_25mm_Type96_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JGA173_25mm_Type96_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JGA173_25mm_Type96_n.dds	</Texture>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JGA173_25mm_Type96.mfm>
