<JM391_Depth_Charge_Thrower.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JM391_Depth_Charge_Thrower_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JM391_Depth_Charge_Thrower_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/gun/JM391_Depth_Charge_Thrower_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JM391_Depth_Charge_Thrower.mfm>
