<JSD031_Kagero_1944.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/ship/JSD031_Kagero_1944_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/ship/JSD031_Kagero_1944_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/ship/JSD031_Kagero_1944_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ROCN_DANYANG_KAGERO_Mod/JSD208_Kagero/ship/JSD031_Kagero_1944_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</JSD031_Kagero_1944.mfm>
