<AGS011_5in38_Mk38_Mod0_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1476 0.0381 -0.0371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1476 0.0381 -0.0371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM267_YGLC_Postap_M_1	</identifier>
					<transform>
						<row0>	0.4560 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4507 0.0695 0.0000	</row1>
						<row2>	0.0000 -0.0695 0.4507 0.0000	</row2>
						<row3>	0.0000 0.1806 -0.0383 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1131 0.0170 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.2883 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0714 0.0000 0.2883 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
							<transform>
								<row0>	0.3498 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3498 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0714 -0.1464 -0.3053 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.4550 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.4550 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
								<row3>	0.0000 0.0005 0.0016 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Roll_Back2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0731 0.0000 0.2883 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	MP_XM255_YGRS_Postap_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.3498 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3498 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0731 -0.1464 -0.3053 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.4550 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.4550 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
								<row3>	-0.0017 0.0005 0.0016 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1464 -0.0170 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
							<row3>	-0.0714 0.0005 0.0439 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
						<transform>
							<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
							<row3>	0.0714 0.0005 0.0439 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	0.6306 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9675 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6420 0.0000	</row2>
						<row3>	-0.0714 0.0453 0.1366 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.6306 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9675 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6420 0.0000	</row2>
						<row3>	0.0714 0.0453 0.1366 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	0.4487 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4429 0.0716 0.0000	</row1>
						<row2>	0.0000 -0.0716 0.4429 0.0000	</row2>
						<row3>	0.0000 0.1803 -0.0346 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	0.7996 0.0000 0.0241 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	-0.0241 0.0000 0.7996 0.0000	</row2>
						<row3>	-0.1519 0.0482 0.0062 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	0.7996 0.0000 0.0241 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	-0.0241 0.0000 0.7996 0.0000	</row2>
						<row3>	0.1540 0.0482 0.0062 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Roll_Back2_BlendBone	</node>
		<geometry>
			<vertices>	turret_lod2Shape.vertices	</vertices>
			<primitive>	turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ROCN_DANYANG_KAGERO_Mod/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1783 -0.0037 -0.2330	</min>
		<max>	0.1783 0.2684 0.3053	</max>
	</boundingBox>
</AGS011_5in38_Mk38_Mod0_lod2.visual>
