<ARS004_Radar_SG_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	10.0000	</extent>
	<nodefullVisual>	PnFMods/ROCN_DANYANG_KAGERO_Mod/ASD013_Gearing_1945/radar/lods/ARS004_Radar_SG_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS004_Radar_SG_lod1.model>
