<AGS011_5in38_Mk38_Mod0_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
				<transform>
					<row0>	0.3477 0.0000 0.0380 0.0000	</row0>
					<row1>	0.0094 0.3388 -0.0864 0.0000	</row1>
					<row2>	-0.0368 0.0869 0.3368 0.0000	</row2>
					<row3>	0.0365 0.2232 0.3053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3387 0.0000 -0.0871 0.0000	</row0>
					<row1>	-0.0084 0.3481 -0.0325 0.0000	</row1>
					<row2>	0.0867 0.0335 0.3372 0.0000	</row2>
					<row3>	-0.0118 0.1723 0.3056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
				<transform>
					<row0>	0.9966 -0.0785 0.0250 0.0000	</row0>
					<row1>	0.0784 0.9969 0.0041 0.0000	</row1>
					<row2>	-0.0253 -0.0021 0.9997 0.0000	</row2>
					<row3>	0.1492 0.0713 -0.0370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
				<transform>
					<row0>	0.9913 0.1317 0.0000 0.0000	</row0>
					<row1>	-0.1312 0.9871 -0.0914 0.0000	</row1>
					<row2>	-0.0120 0.0906 0.9958 0.0000	</row2>
					<row3>	-0.1533 0.0707 -0.0371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1	</identifier>
				<transform>
					<row0>	0.3400 -0.0029 -0.0829 0.0000	</row0>
					<row1>	-0.0055 0.3482 -0.0347 0.0000	</row1>
					<row2>	0.0828 0.0350 0.3383 0.0000	</row2>
					<row3>	-0.0733 0.1473 0.0669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3482 0.0000 0.0351 0.0000	</row0>
					<row1>	0.0100 0.3355 -0.0993 0.0000	</row1>
					<row2>	-0.0337 0.0998 0.3338 0.0000	</row2>
					<row3>	0.0621 0.1564 0.0617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6306 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9675 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6420 0.0000	</row2>
					<row3>	-0.0714 0.0787 0.1366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6306 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9675 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6420 0.0000	</row2>
					<row3>	0.0714 0.0787 0.1366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3383 -0.0046 -0.0896 0.0000	</row0>
					<row1>	-0.0040 0.3484 -0.0330 0.0000	</row1>
					<row2>	0.0896 0.0329 0.3367 0.0000	</row2>
					<row3>	-0.0116 0.1712 0.3049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3482 0.0089 0.0340 0.0000	</row0>
					<row1>	0.0000 0.3385 -0.0892 0.0000	</row1>
					<row2>	-0.0351 0.0887 0.3367 0.0000	</row2>
					<row3>	0.0384 0.2207 0.2935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7996 0.0000 0.0241 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0241 0.0000 0.7996 0.0000	</row2>
					<row3>	-0.1519 0.0816 0.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7996 0.0000 0.0241 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0241 0.0000 0.7996 0.0000	</row2>
					<row3>	0.1540 0.0816 0.0062 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	turret_dead	</node>
		<geometry>
			<vertices>	turret_deadShape.vertices	</vertices>
			<primitive>	turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ROCN_DANYANG_KAGERO_Mod/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2069 -0.0087 -0.2330	</min>
		<max>	0.2089 0.2498 0.3355	</max>
	</boundingBox>
</AGS011_5in38_Mk38_Mod0_dead.visual>
